# istio-comm

./: build.gradle  kubernetesfile-istio.yaml  settings.gradle
src/main/java/com/example/demo/: IstioCommApplication.java
src/main/java/com/example/demo/config/: ResourceServerConfiguration.java  RestTmplConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: basicController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: IstioCommApplicationTests.java
